# Server Configuration
PORT=4001
   # I must change this developent to production

# MongoDB Configuration

# MONGODB_URI=mongodb://127.0.0.1:27017/allusers

MONGODB_URI=mongodb+srv://aleemzafar021:v6ksWa6MivW9iAqK@cluster0.4cv0c.mongodb.net/allusers?retryWrites=true&w=majority&appName=Cluster0
# Or if using MongoDB Atlas:
# MONGODB_URI=mongodb+srv://<username>:<password>@cluster0.xxxxx.mongodb.net/your_database_name
CLOUDINARY_CLOUD_NAME= dkch2csha
CLOUDINARY_API_KEY=357472695797284
CLOUDINARY_API_SECRET=AE14JZq4gEp7haAtbfO337k7JRs

# JWT Configuration
JWT_SECRET=its_up_you_is_that_what_ever_you_want_to_wright
JWT_EXPIRES_IN=10h
